# AssemblySharp

./: .csharpierrc.json  .cspell.json  .editorconfig  .gitignore  .order  AssemblySharp.sln  LICENSE.txt  README.md  Tasks.md
AssemblySharp/: AssemblySharp.csproj  Class1.cs  GlobalAliases.cs  GlobalSuppressions.cs  _Usings.cs
AssemblySharp.Generators/: AssemblySharp.Generators.csproj  DiscriminatedUnionRegisterGenerator.cs  _Usings.cs
AssemblySharp.Tests/: AssemblySharp.Tests.csproj  UnitTest1.cs  Usings.cs  stryker-config.json
AssemblySharp.Tests(OLD)/: AssemblySharp.TestsOLD.csproj  Usings.cs
AssemblySharp.Tests(OLD)/Tests/Numerics/: NumericsExtensionsTests.cs
AssemblySharp.Tests/Tests/Numerics/: NumericsExtensionsTests.cs
AssemblySharp/Numerics/: NumericsExtensions.cs
AssemblySharp/x86-64/Addressing/Legacy/: ModRM.cs  ModType.cs  ScaleFactor.cs  Sib.cs
AssemblySharp/x86-64/Addressing/MemoryAddressing/: BaseMemoryAddressing.cs  BaseScaledMemoryAddressing.cs  IMemoryAddressing.cs  ImmediateAddressing.cs  ScaledMemoryAddressing.cs
AssemblySharp/x86-64/Assembler/: X64Assembler.cs  X86Assembler.cs
AssemblySharp/x86-64/Instructions/: X64Instruction.cs  X86Instruction.cs
AssemblySharp/x86-64/Prefixes/Legacy/: AddressSizeOverride.cs  LockAndRepeat.cs  OperandSizeOverride.cs  SegmentOverride.cs
AssemblySharp/x86-64/Prefixes/Opcode/: OpcodeExtension.cs
AssemblySharp/x86-64/Registers/: IRegister.cs  X64Registers.cs  X86Registers.cs
AssemblySharp/x86-64/Registers/GeneralPurpose/16-bit/: AX.cs  BP.cs  BX.cs  CX.cs  DI.cs  DX.cs  IX64_16BitsGeneralPurposeRegister.cs  IX86_16BitsGeneralPurposeRegister.cs  R10W.cs  R11W.cs  R12W.cs  R13W.cs  R14W.cs  R15W.cs  R8W.cs  R9W.cs  SI.cs  SP.cs  X86_16BitMemoryAddressableRegister.cs
AssemblySharp/x86-64/Registers/GeneralPurpose/32-bit/: EAX.cs  EBP.cs  EBX.cs  ECX.cs  EDI.cs  EDX.cs  ESI.cs  ESP.cs  IX64_32BitsGeneralPurposeRegister.cs  IX86_32BitsGeneralPurposeRegister.cs  R10D.cs  R11D.cs  R12D.cs  R13D.cs  R14D.cs  R15D.cs  R8D.cs  R9D.cs  X64_32BitMemoryAddressableRegister.cs  X86_32BitMemoryAddressableRegister.cs  X86_32BitScalableRegister.cs
AssemblySharp/x86-64/Registers/GeneralPurpose/64-bit/: IX64_64BitsGeneralPurposeRegister.cs  R10.cs  R11.cs  R12.cs  R13.cs  R14.cs  R15.cs  R8.cs  R9.cs  RAX.cs  RBP.cs  RBX.cs  RCX.cs  RDI.cs  RDX.cs  RSI.cs  RSP.cs  X64_64BitMemoryAddressableRegister.cs
AssemblySharp/x86-64/Registers/GeneralPurpose/8-bit/: AH.cs  AL.cs  BH.cs  BL.cs  BPL.cs  CH.cs  CL.cs  DH.cs  DIL.cs  DL.cs  IX64_8BitsGeneralPurposeRegister.cs  IX86_8BitsGeneralPurposeRegister.cs  R10B.cs  R11B.cs  R12B.cs  R13B.cs  R14B.cs  R15B.cs  R8B.cs  R9B.cs  SIL.cs  SPL.cs
AssemblySharp/x86-64/Registers/Pointer/: EIP.cs  IP.cs  RIP.cs
Testing/: Program.cs  Testing.csproj
